.square-wrapper {
    display: flex;
    justify-content: center;
}

.square-wrapper > .squares {
    margin: 0px 25px;
    width: 1000px;
}

.square-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
    
}

.square > .img-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}

.square >.square-text-wrapper h1 {
    color: #cea135;
}

@media(max-width: 615px) {

    .square-wrapper > .squares > .square {
        grid-template-columns: 1fr;
    }

    .square > .img-wrapper { 
        order: 1;
    }

    .square > .square-text-wrapper {
        order: 2;
    }

}